"@context": "http://ns.wwelves.org/lpp/plp/draft"
type: "Event"
id: "http://hacking.ouishare.net/events/ouishare-labs-hacks-berlin"
name: "OuiShare Labs: Hacks Berlin"
startDate: "2014-07-14T8:00:00Z"
endDate: "2014-07-14TT16:00:00Z"

location:
  type: "Place"
  id: "http://spreeacker.de"
  name: "Spreeacker"
    geo:
      type: "GeoCoordinates"
      latitude: 52.51049
      longitude: 13.42580

superEvent: [
  {
    type: "Event"
    id: "http://2014.okfestival.org"
    name: "OKFestival 2014"
  }
  {
    type: "Event"
    id: "http://hackers4peace.net/events/banana-berlin"
    name: "Banana Berlin"
  }
]

organizer: [
  {
    type: "Organization"
    id: "http://labs.ouishare.net"
    name: "OuiShare Labs"
  }
  {
    type: "Person"
    id: "http://jonrichter.de"
    name: "Jon Richter"
  }
  {
    type: "Person"
    id: "https://wwelves.org/perpetual-tripper"
    name: "elf Pavlik"
  }
]

attendee: [
  {
    type: "Person"
    id: "http://jameslewis.com"
    name: "James Lewis"
  }
]
