"@context": "http://ns.wwelves.org/lpp/plp/draft"
type: "Organization"
id: "http://labs.ouishare.net"
name: "OuiShare Labs"

superOrganization:
  type: "Organization"
  id: "http://ouishare.net"
  name: "OuiShare"

contactPoint: [
  {
    type: "ContactPoint"
    id: "https://github.com/ouisharelabs"
    name: "Github"
  }
  {
    type: "ContactPoint"
    id: "https://twitter.com/ouisharelabs"
    name: "Twitter"
  }
  {
    type: "ContactPoint"
    id: "https://plus.google.com/+ouisharelabs"
    name: "Google+"
  }
  {
    type: "ContactPoint"
    id: "https://www.facebook.com/groups/OuiShare.Labs/"
    name: "Facebook group"
  }
  {
    type: "ContactPoint"
    id: "https://www.facebook.com/ouisharelabs"
    name: "Facebook page"
  }
]

member: [
  {
    type: "Person"
    id: "https://wwelves.org/perpetual-tripper"
    name: "elf Pavlik"
  }
]

event: [
  {
    type: "Event"
    id: "http://labs.ouishare.net/events/ouishare-labs-hacks-berlin"
    name: "OuiShare Labs: Hacks Berlin"
  }
]
