"@context": "http://ns.wwelves.org/lpp/plp/draft"
id: "https://wwelves.org/perpetual-tripper"
type: ["Person",  "foaf:Person"]
name: "elf Pavlik"
image: "http://wwelves.org/images/elf-pavlik.jpg"
homeLocation:
  type: "Place"
  id: "http://sws.geonames.org/6295630/"
  name: "Earth"

currentLocation:
  type: "Place"
  id: "http://sws.geonames.org/3173721/"
  name: "Matera"

description: "#hacker / #elf - living strictly #moneyless and #stateless already for over 5 years! #WorldPeaceGame #proplayer"
contactPoint: [
  {
    type: "ContactPoint"
    id: "mailto:perpetual-tripper@wwelves.org"
    name: "email"
  }
  {
    type: "ContactPoint"
    id: "https://github.com/elf-pavlik"
    name: "Github"
  }
  {
    type: "ContactPoint"
    id: "https://twitter.com/elfpavlik"
    name: "Twitter"
  }
  {
    type: "ContactPoint"
    id: "https://plus.google.com/+elfPavlik"
    name: "Google+"
  }
  {
    type: "ContactPoint"
    id: "https://facebook.com/elf.pavlik"
    name: "Facebook"
  }
]
habit: [
  {
    type: "cco:CognitiveCharacteristic"
    "cco:topic":
      id: "http://dbpedia.org/resource/Joint_(cannabis)"
      name: "Joint (cannabis)"
  }
  {
    type: "cco:CognitiveCharacteristic"
    "cco:topic":
      id: "http://dbpedia.org/resource/Chocolate"
      name: "Chocolate"
  }
]
memberOf: [
  {
    type: "Organization"
    id: "http://labs.ouishare.net"
    name: "OuiShare Labs"
  }
  {
    type: "Organization"
    id: "http://ouishare.net"
    name: "OuiShare"
  }
  {
    type: "Organization"
    id: "http://okfn.org"
    name: "Open Knowledge Foundation"
  }
  {
    type: "Organization"
    id: "https://wwelves.org"
    name: "worldwide elves"
  }
  {
    type: "Organization"
    id: "http://hackers4peace.net"
    name: "hackers4peace"
  }
]

organizerIn: [
  {
    type: "Event"
    id: "http://labs.ouishare.net/events/ouishare-labs-hacks-berlin"
    name: "OuiShare Labs: Hacks Berlin"

  }
]

seeks: [
    type: "Request"
    id: "https://wwelves.org/perpetual-tripper/assets/I9000"
    name: "Samsung Galaxy One (I9000)"
]

owns: [
  {
    type: "Asset"
    id: "https://wwelves.org/perpetual-tripper/assets/I9000"
    name: "Samsung Galaxy One (I9000)"
  }
]

makesOffer: [
    type: "Offer"
    id: "https://wwelves.org/offers/"
    name: "Samsung Galaxy One (I9000)"
]
